============================================================================================================================================================================
          |                                                  |                                                              |
   Code   |                     Function                     |                           Parameters                         |                     Return
          |                                                  |                                                              |
==========+==================================================+==============================================================+===============================================
 AH=00h   | Set video mode                                   | AL=video mode                                                | AL=video mode flag / CRT controller mode byte
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
 AH=01h   | Set text-mode cursor shape                       | CH=scan row start                                            |
          |                                                  | CL=scan row end                                              |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
          |                                                  | BH=page number                                               |
 AH=02h   | Set cursor position                              | DH=row                                                       |
          |                                                  | DL=column                                                    |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
          |                                                  |                                                              | AX=0
          |                                                  |                                                              | CH=start scan line
 AH=03h   | Get cursor position and shape                    | BH=paeg number                                               | CL=end scan line
          |                                                  |                                                              | DH=row
          |                                                  |                                                              | DL=column
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
          |                                                  |                                                              | AH=status (0:not triggered, 1:triggered)
          |                                                  |                                                              | BX=pixel x
          |                                                  |                                                              | CH=pixel y
 AH=04h   | Read light pen position                          |                                                              | CX=pixel line number for modes 0Fh-10h
          |                                                  |                                                              | DH=character y
          |                                                  |                                                              | DL=character x
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
 AH=05h   | Select active display page                       | AL=page number                                               |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
          |                                                  | AL=lines to scroll (0:clear)                                 |
          |                                                  | BH=background & foreground                                   |
 AH=06h   | Scroll up window                                 | CH=upper row number                                          |
          |                                                  | CL=left column number                                        |
          |                                                  | DH=lower row number                                          |
          |                                                  | DL=right column number                                       |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
 AH=07h   | Scroll down window                               | like above                                                   |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
 AH=08h   | Read character and attribute at cursor position  | BH=page number                                               | AH=color
          |                                                  |                                                              | AL=character
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
          |                                                  | AL=character                                                 |
 AH=09h   | Write character and attribute at cursor position | BH=page number                                               |
          |                                                  | BL=color                                                     |
          |                                                  | CX=number of times to print                                  |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
          |                                                  | AL=charater                                                  |
 AH=0Ah   | Write charactor only at cursor position          | BH=page number                                               |
          |                                                  | CX=number of times to print                                  |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
 AX=0B00h | Set background/border color                      | BH=background/border color                                   |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
 AX=0B01h | Set palette                                      | BL=palette ID                                                |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
          |                                                  | AL=color                                                     |
          |                                                  | BH=page number                                               |
 AH=0Ch   | Write graphics pixel                             | CX=x                                                         |
          |                                                  | DX=y                                                         |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
          |                                                  | BH=page number                                               |
 AH=0Dh   | Read graphics pixel                              | CX=x                                                         |
          |                                                  | DX=y                                                         |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
          |                                                  | AL=charater                                                  |
 AH=0Eh   | Teletype output                                  | BH=page number                                               |
          |                                                  | BL=color                                                     |
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
 AH=0Fh   | Get current video mode                           |                                                              | AL=video mode
----------+--------------------------------------------------+--------------------------------------------------------------+-----------------------------------------------
          |                                                  | AL=write mode                                                |
          |                                                  |   =0 string is chars only, attribute in BL, cursor not moved |
          |                                                  |   =1 string is chars only, attribute in BL, cursor moved     |
          |                                                  |   =2 string contains chars and attributes, cursor not moved  |
          |                                                  |   =3 string contains chars and attributes, cursor moved      |
 AH=13h   | Write string                                     | BH=page number                                               |
          |                                                  | BL=color                                                     |
          |                                                  | CX=string length                                             |
          |                                                  | DH=row                                                       |
          |                                                  | DL=column                                                    |
          |                                                  | ES:BP=offset of string                                       |
============================================================================================================================================================================
